//外边框
.inputWarp{
  width:100%;
  height:100%;
  overflow: hidden;
}
.inputWarp h3{
  text-align: center;
}
//上下表单容器
.centent{
  width:100%;
  height:auto;
  border-bottom:1px dashed #1890ff;
  border-top:1px dashed #1890ff;
  padding:1% 0;
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;
}

.input{
  width:35%;
  display: flex;
  margin:0.3% 4%;
  height:40px;
}
.input label{
  align-items: center;
  text-align:center;
  padding-top:10px;
  width:35%;
}

.input .select{
  align-items: center;
  width: 93%;
  height:40px;
  line-height: 40px;
}
.btn{
  margin:3% 0 1% 47%;
}